main{
       margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    background-color: rgb(241, 251, 253);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.bodyfre{
    
    display: flex;
    
      padding: 0;

    box-sizing: border-box;

}

header .textos-header{
    display: flex;
    margin-left: 50px; 
    padding-left: 50px;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   
}

.textos-header h1{
    font-size: 50px;
    color:rgb(0, 0, 0);
    text-align: center;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:rgb(10, 10, 10);
}

.wave{
    position: absolute;

    width: 100%;
    
}



.footer {
    position: relative;
    padding-top: 45px;
    background: #121518;
}

.footer .footer-about,
.footer .footer-contact,
.footer .footer-links,
.footer .footer-project {
    position: relative;
    margin-bottom: 45px;
    color: #999999;
}

.footer .footer-about h3,
.footer .footer-contact h3,
.footer .footer-links h3,
.footer .footer-project h3 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #eeeeee;
}

.footer .footer-about h3::after,
.footer .footer-contact h3::after,
.footer .footer-links h3::after,
.footer .footer-project h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #eeeeee;
    color: #f2f2f2;
}

h4{
    color: #b6b3b3;
   
font-size: 18px;
text-align: center;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    text-align: center;
    color: #999999;
    font-size: 14px;
    border: 1px solid #999999;
    border-radius: 35px;
}

.footer .footer-social a:hover {
    color: #ffffff;
    background: #0085ff;
    border-color: #0085ff;
}

.footer .footer-contact p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #999999;
}

.footer .footer-contact i {
    margin-right: 10px;
    font-size: 16px;
    color: #999999;
}

.footer .footer-contact a:last-child i {
    margin: 0;
}

.footer .footer-contact a:hover i {
    color: #0085ff;
}

.footer .footer-links a {
    display: block;
    margin-bottom: 6px;
    padding-left: 15px;
    color: #999999;
}

.footer .footer-links a:last-child {
    margin: 0;
}

.footer .footer-links a:hover {
    color: #0085ff;
}

.footer .footer-links a::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 0;
}

.footer .footer-project {
    float: left;
    font-size: 0;
}

.footer .footer-project a {
    padding: 0 8px 8px 0;
    display: block;
    width: 33.33%;
    float: left;
}

.footer .footer-project a img {
    width: 100%;
}

.footer .footer-newsletter {
    margin-bottom: 35px;
    max-width: 700px;
    text-align: center;
    color: #999999;
}

.footer .footer-newsletter input {
    height: 35px;
    border: none;
    border-radius: 5px;
    background: rgba(256, 256, 256, .15);
    margin-bottom: 15px;
}

.footer .footer-newsletter .btn {
    display: block;
    width: 100%;
    height: 35px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    background: #e9414a;
    border-radius: 5px;
    border: none;
    transition: .3s;
}

.footer .footer-newsletter .btn:hover {
    color: #0085ff;
    background: #ffffff;
}

.footer .footer-newsletter .btn:focus {
    box-shadow: none;
}


.footer .copyright {
    position: relative;
    padding: 25px 0;
    background: #000000;
}

.footer .copyright .copy-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #999999;
}

.footer .copyright .copy-text p a {
    color: #0085ff;
    text-decoration: none;
}

.footer .copyright .copy-text p a:hover {
    color: #ff008c;
}

.footer .copyright .copy-menu {
    position: relative;
    font-size: 0;
    text-align: right;
}

.footer .copyright .copy-menu a {
    color: #999999;
    font-size: 16px;
    font-weight: 400;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .copyright .copy-menu a:hover {
    color: #0085ff;
}

.footer .copyright .copy-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}



@media (max-width: 767.98px) {
    .footer .copyright .copy-text,
    .footer .copyright .copy-menu {
        text-align: center;
    }
    
    .footer .copyright .copy-text p {
        margin-bottom: 5px;
    }

   
}



.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(40, 107, 184, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


.productselec{
    
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
}


h1{
    margin-top: 1rem;
    font-size: 25px;
    color:rgb(0, 0, 0);
    text-align: center;
}

 p{
    font-size: 20px;
    font-weight: 300;
    color:rgb(10, 10, 10);
    text-align: center;
}


.precio{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 600;
}

.btn-wsp{

align-items: center;
    width:80px;
    height:80px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
    
}

.alertamensaje{
color: black;
text-align: center;
font-size: 30px;

}

.text-caract{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footersec{
    background-color:rgb(3, 5, 26);
}

.quienesomos-1{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
     margin-left:2rem;
    margin-right: 2rem;
}

.card{
    display: flex;
    margin-top: 4rem;
    margin-left: 2rem;
    margin-bottom: 4rem;
    text-align: center;
}



hr{
    display: flex;
flex-direction: column;
margin-left: 25rem;
margin-top: 4rem;
margin-bottom: 3rem;
    width: 70rem;
    height: 35px;
    padding: 6px 0;
    text-align: center;
    color: #999999;
    font-size: 14px;
    border: 1px solid #999999;
    border-radius: 35px;
    overflow: hidden;
}


.sobrenues{
    margin-top: 4rem;
    margin-left: 2rem;
    margin-bottom: 4rem;
    text-align: center;
}

footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand{
    margin-left: 2rem;
    text-align: center;
    color: #000;
    text-shadow: #555 2px 2px 3px;
    line-height: 2rem;
   
}

.margintext{
    text-align: center;
margin-top: 3rem;
margin-bottom: 2rem;
margin-right: 2rem;
margin-left: 3rem;
}
.margintext1{
    text-align: center;
margin-top: 3rem;
margin-bottom: 4rem;
}



@media only screen and (min-width:320px) and (max-width:768px){
    .margintext{
        
        text-align: center;
    margin-top: 1,5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    margin-left: 1,5rem;
    font-size: 1rem;
    }
    .margintext1{
        text-align: center;

    }
    
    hr{
    display: flex;
flex-direction: column;
margin-left: -2rem;
margin-top: 3rem;
margin-bottom: 1rem;
   text-align: center;
    color: #999999;  
    border: 1px solid #999999;
    border-radius: 35px;
    overflow: hidden;
}


}


h2{
    font-size: 20px;
    font-weight: 300;
    color:rgb(10, 10, 10);
    text-align: center;
}

.creatucuenta11{
   
 display: flex;
 flex-direction: column;
margin-left: 4rem;
margin-right: 4rem;
}

.form-signin{
    display: flex;
 flex-direction: column;
margin-left: 4rem;
margin-right: 4rem;

}


.infoproductos{
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
}



.botones {
    font-size: 18px;
    font-family: oswald, sans-serif;
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    align-self: center;
    color: blanco;
    background-color: gris;
  }

  
.logolinbox{
  
    width: 5%;
    font-size: 20px;    
    text-transform: uppercase;
   text-decoration: none;
    font-family: oswald, sans-serif;
    font-weight: 600;
    color: #eeeeee;
   
   
}

img {
    width: 150%;
    height: 50%;
    margin: 10px;
}

.containerproductos{
    display: flex;
    flex-direction: row;
    text-align: center;

}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  

  

  
  p {
    margin: 0px;
    font-size: 20px;
  }
  
  ol,
  ul {
    padding-left: 0px;
  }

  .container-general {
    display: flex;
    flex-direction: column;
  }
    .ordenar-modal {
        display: flex;
        justify-content: space-around;
    }
        .seleccion {
            width: 20%;
            margin: 20px 0px 30px 80px;
        }

        .modal-carrito {
            width: 15%;
            align-self: center;
        }

            .i {
                font-size: 20px;
            }
        


        .table {
            text-align: center;
        }

        .gastoTotal {
            font-size: 18px;
        }
    

    .section-productos {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-end;

    }
        .card-product {
            width: 30%;
            margin: 20px;
            text-align: center;

        }
            .img-container {
                position: relative;

               
            }


            .info-producto {
                display: flex;
                flex-direction: column;
            }
      
            


            body {
                background-image: url(../media/bg.jpg);
                background-repeat: space repeat center;
                color: bisque;
                font-family: "Oswald", sans-serif;
              }
              
              .botones {
                font-size: 18px;
                                width: 50%;
                padding: 10px;
                margin-top: 10px;
                text-align: center;
                align-self: center;
                color: white;
                background-color: rgb(49, 47, 47);
                
              }
              
              p {
                margin: 0px;
                font-size: 20px;
              }
              
              ol,
              ul {
                padding-left: 0px;
              }


              #container-general {
                display: flex;
                flex-direction: column;
              }
                #ordenar-modal {
                    display: flex;
                    justify-content: space-around;
                
                        }        #seleccion {
                        width: 20%;
                        margin: 20px 0px 30px 80px;
                    }
            
                    .modal-carrito {
                        width: 15%;
                        align-self: center;           
                                }
            
            
                    .table {
                        text-align: center;
                    }
            
                    #gastoTotal {
                        font-size: 18px;
                    }
                
            
                #section-productos {
                    width: 80%;
                    margin: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: flex-end;
                }
            
                    .card-product {
                        width: 30%;
                        margin: 20px;
                        text-align: center;
            
                    }
                        .img-container {
                            position: relative;
                        }
                            img {
                                width: 100%;
                                height: 50%;
                                margin: 10px;
                            }
                        
            
            
                        .info-producto {
                            display: flex;
                            flex-direction: column;
                        }
                    
                
            .imagenfondo{
                display: flex;
                flex-direction: row;
                width: 30%;
margin-left: 30rem;
            }