<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una empresa dedicada a la fabricacion de maquinas arcade, fabricamos de todo tipo y personalizado.¿En que podemos ayudarte?">
    <meta name="keywords" content="arcade, flipper, tablero, consola, pedestal, retro, nintendo, ps, mame, neogeo, entretenimiento, maquinas recreativas, consolas, rockola">
    <title>Linbox | Technologies</title>
    <link rel="shortcut icon" href="./Imagenes/LINBOX SIN LETRA.png">
   
         <!-- Libraries -->
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
 
         <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">       

    <link rel="stylesheet" href="./estilos.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!--css-->
    <link rel="stylesheet" href="./css/main.css">
    <!--iconos-->
    <script src="https://kit.fontawesome.com/e7c1e6762a.js" crossorigin="anonymous"></script>
    <!--titulo-->

  
  </head>


  <body class=".bodyfre" >
  
    <nav class="navbar navbar-expand-lg navbar-light bg-info" $blue-200>
        <div>

            <img class="imagenfondo" src="./media/pngegg.png" alt="">
        </div>
        <div class="container-fluid">
            <img src="./Imagenes/LINBOX SIN LETRA.png" class="logolinbox" alt="" width="10" height="10">
          <a class="logolinbox" href="./index.html">Linbox </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quienessomos.html">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./creatucuenta.html">Crea tu cuenta</a>
                <li class="nav-item">
                    <a class="nav-link" href="./ingresa.html">Ingresá</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <div class="submenu">                  
                  <li><a class="dropdown-item" href="./tableroconsola.html">Tablero Consola</a></li>
                  <li><a class="dropdown-item" href=".//pedestal.html">Pedestal</a></li>
                  <li><a class="dropdown-item" href="./pedestal4player.html">Pedestal 4 jugadores</a></li>
                  <li><a class="dropdown-item" href="./retro.html">Retro</a></li>
                  <li><a class="dropdown-item" href="./bartop.html">Bartop</a></li>
                  <li><a class="dropdown-item" href="./tablero2.html">Tablero Joystick</a></li>
                </div>
                </ul>
                

              </li>
            </ul>
          </div>
        </div>
      </nav>




      
<header class="col align-self-center">
    <div class="row justify-content-center">
<section class="containerproductos">

    <div class="row justify-content-center">

    <div id="ordenar-modal">
        <select id="seleccion" class="form-select" aria-label="Default select example">
            <option value="pordefecto">ORDENAR</option>
            <option value="menor">Por menor precio</option>
            <option value="mayor">Por mayor precio</option>
            <option value="alfabetico">Por orden alfabético</option>
        </select>
        <button type="button" class="btn btn-secondary position-relative modal-carrito" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            Ver carrito <i class="fas fa-shopping-bag"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                id="cantidad-compra"></span>
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalle carrito</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Eliminar</th>
                                </tr>
                            </thead>
                            <tbody id="tablabody">
                                <!-- aqui tabla carrito -->
                            </tbody>
                        </table>
                        <div>
                            <h4 id="gastoTotal">Total: $0</h4>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btn-finalizar">Finalizar compra</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <section id="section-productos">
        <!--aqui las cards de los productos-->
    </section>
</section>
</div>


<footer>

    
  <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-about">
                            <h3>Ayuda</h3>
                            <h4>
                               Si tenes mas dudas, podes contactarnos por nuestras redes sociales:
                            </h4>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/linbox.ar"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=543865581557"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.instagram.com/linbox.ar"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h3>Contacto</h3>
                            <p><i class="fa fa-map-marker-alt"></i>Argentina - Tucuman - Aguilares</p>
                            <p><i class="fa fa-phone-alt"></i>+54 3865581557</p>
                            <p><i class="fa fa-envelope"></i>linboxtech@gmail.com</p>
                            <p><i class="far fa-clock"></i>Vie - SAB, 9AM - 10PM</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-links">
                            <h3>Productos</h3>
                            <a href="">Tablero</a>
                            <a href="">Pedestal</a>
                            <a href="">Retro 32"</a>
                            <a href="">Bartop</a>
                       
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-project">
                            <h3>Algunos proyectos</h3>
                            <a href=""><img src="./Imagenes/Products/pedestal/5.png" alt="Image"></a>
                            <a href=""><img src="./Imagenes/Products/pedestal/4.png" alt="Image"></a>
                            <a href=""><img src="./Imagenes/Products/pedestal/3.png" alt="Image"></a>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-newsletter">
                <h4>
                    Subscribite y conoce todas nuestras promociones. ¡Muchas gracias!
                </h4>

                <!-- modify this form HTML and place wherever you want your form -->
<form
action="https://formspree.io/f/mvolgyek"
method="POST"
>
<label>
   <input type="email"  placeholder="Email" name="_replyto" class="form-control">

</label>
<label class="col-sm-4">
  <textarea class="form-control" name="message"  placeholder="Dejanos tu mensaje" ></textarea>
</label>
<!-- your other form fields go here -->
<button type="submit" class="btn">Enviar</button>
</form>
</div>


<section class="footersec">
<div class="copyright">
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="copy-text">
                <p>&copy; <a href="#">Linbox | Technologies</a>. All Rights Reserved</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="copy-menu">
                <a href="">Ayuda</a>
                <a href="">Terminos</a>
                <a href="">Privacidad</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </div>
</div>
</div>
</section>
</footer>

<!--Componentes bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Sweet Alert -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!--Mi script-->
<script src="./js/carrito.js"></script>
</body>

</html>